@import '../../sass/abstracts/mixins';
@import '../../sass/abstracts/vars';

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 38px;

    @media screen and (min-width:1280px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 108px 96px 175px;
        padding-top: 71px;
    }

    .title {
        color: $colorText;
        @include text(28px, 400, 34px);
        margin: 0 auto;
        max-width: 180px;
        width: 100%;
        margin-top: 39px;
        margin-bottom: 13px;
        grid-area: 1/1/2/2;

        @media screen and (min-width:1280px) {
            @include text(40px, 500, 49px);
            max-width: 280px;
            width: 100%;
            text-align: left;
            margin: 0;
        }
    }

    .video {
        border-radius: 4px;
        margin-bottom: 30px;
        grid-area: 1/2/4/3;
        min-width: 290px;
        width: 100%;
        min-height: 197px;
        height: 100%;

        @media screen and (min-width:1280px) {
            margin: 0;
            max-width: 554px;
            width: 100%;
            max-height: 374px;
            height: 100%;
        }
    }

    .text {
        color: $colorText;
        @include text(14px, 400, 20px);
        margin-bottom: 24px;
        grid-area: 2/1/3/2;

        @media screen and (min-width:576px){
            @include text(18px, 400, 26px);
        }

        @media screen and (min-width:768px){
            max-width: 549px;
        }


        @media screen and (min-width:1280px) {
            max-width: 500px;
            width: 100%;
            margin: 0;
            @include text(18px, 400, 26px);
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        grid-area: 3/1/4/2;
    }
}